#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Fluent y Eloquent – Parte 2
\end_layout

\begin_layout Standard

\series bold
Actualización:
\series default
 La nueva versión de Laravel, será la 5 en vez de 4.3, como había sido nombrada
 originalmente, e incluirá más cambios de los previstos acá, desde aquí
 los cubriremos todos, no se preocupen, y muchísimas gracias por compartir
 el artículo!
\end_layout

\begin_layout Standard
En este artículo les voy a explicar los 6 cambios más importantes en la
 nueva versión de Laravel con respecto a la versión actual (4.2).
 Tienen que tener muy en cuenta que Laravel 5 está aún en desarrollo, por
 lo cual pueden haber cambios significativos antes de su lanzamiento en
 Noviembre.
 Pero aquí vamos:
\end_layout

\begin_layout Section
Estructura de carpetas
\end_layout

\begin_layout Standard
Carpetas en Laravel 4.3 Nueva estructura de carpetas en Laravel 5
\end_layout

\begin_layout Standard
Lo primero que notamos si instalamos esta nueva versión del framework, es
 el cambio en la estructura de archivos, aquí menciono los más importantes:
\end_layout

\begin_layout Itemize
Los controladores ahora se ubican en 
\emph on
app/Http/Controllers/
\emph default
 en vez de 
\emph on
app/controllers/
\emph default
.
 
\end_layout

\begin_layout Itemize
Las vistas ahora se ubican en 
\emph on
/resources/views/
\emph default
 en vez de 
\emph on
/app/views/
\emph default
 
\end_layout

\begin_layout Itemize
Dentro de 
\emph on
/resources/
\emph default
 también encontrarán los paquetes de idiomas que antes estaban en 
\emph on
/app/lang
\emph default
 
\end_layout

\begin_layout Itemize
La carpeta 
\emph on
/app/models/
\emph default
 fue eliminada, ahora puedes organizar tus modelos de Eloquent dentro de
\emph on
 /app/
\emph default
 en la forma que tenga más sentido para tu aplicación.
\end_layout

\begin_layout Itemize
El directorio 
\emph on
/app/start/ 
\emph default
es reemplazado por /app/providers/ dando un enfoque más orientado a objetos
 a la configuración de la aplicación 
\end_layout

\begin_layout Itemize
Otras carpetas como config y database (que aloja las migraciones y los seeders)
 ahora están en el directorio principal en vez de 
\emph on
/app/
\emph default
 
\end_layout

\begin_layout Itemize
Ahora los comandos personalizados que crees estarán dentro de 
\emph on
/app/Console/
\emph default
 en vez de 
\emph on
/app/commands/ 
\end_layout

\begin_layout Section
Uso de Namespaces y PSR-4
\end_layout

\begin_layout Standard
Los controladores, modelos y demás clases de tu aplicación estarán en el
 directorio /app/ y usarán al menos un namespace principal (espacio de nombre).
 Por defecto el namespace principal es App pero podrás cambiarlo con un
 simple comando:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

php artisan app:name Cms
\end_layout

\end_inset

Recomendación: Utiliza el nombre de tu aplicación como namespace, por ejemplo
 “Facebook”, “Twitter”, “Acme”.
\end_layout

\begin_layout Standard
Composer cargará automáticamente todas las clases de tu aplicación sin que
 sea necesario usar composer dump-autoload cada vez que crees una clase.
 Gracias a que Laravel ahora viene con el estandar PSR-4 configurado por
 defecto:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

"autoload": { 	
\end_layout

\begin_layout Plain Layout

	"psr-4": { 		
\end_layout

\begin_layout Plain Layout

	"Cms
\backslash

\backslash
": "app/" 	
\end_layout

\begin_layout Plain Layout

	} 
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset

Básicamente, PSR-4 es un estándar para organizar tus clases en directorios
 y archivos, si tienes una clase 
\emph on

\backslash
Cms
\backslash
User
\emph default
 debe estar en la siguiente ubicación: 
\emph on
app/Cms/User
\emph default
.php, la clase 
\emph on
Http
\backslash
Controllers
\backslash
HomeController
\emph default
 va a estar en 
\emph on
app/Http/Controllers/HomeController.php
\emph default
 , etc.
\end_layout

\end_body
\end_document
