#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass book
\options letterpapper
\use_default_options false
\maintain_unincluded_children false
\language spanish
\language_package none
\inputencoding utf8
\fontencoding T1
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Vagrant y Homestead
\end_layout

\begin_layout Standard
Cuando comenzamos a desarrollar aplicaciones, lo primero que necesitamos
 es un entorno que pueda ejecutarlas.
\end_layout

\begin_layout Standard
En el caso de PHP usamos herramientas como XAMMP, WAMP o MAMP que nos permiten
 instalar y configurar rápidamente Apache, MySQL y PHP.
 Pero esta facilidad viene con un costo: la dificultad de personalizar o
 agregar componentes extras a nuestro entorno de desarrollo.
\end_layout

\begin_layout Standard
Es por esto que crearon Laravel Homestead, un paquete para Vagrant que nos
 permite tener lo mejor de dos mundos: facilidad de instalación y configuracion,
 pero la posibilidad de personalizar completamente nuestro entorno.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename vagrant homestead.jpg
	scale 52

\end_inset


\end_layout

\begin_layout Standard
Además usar Vagrant y Homestead garantiza que tendrás un ambiente más similar
 al ambiente de producción y tus colegas podrían trabajar con el mismo ambiente
 también.
\end_layout

\begin_layout Standard
La excusa: es que solo funciona en mi computadora ya no es válida en el
 2015.
\end_layout

\begin_layout Standard
Quizás si nunca has usado Laravel u otro framework de PHP una herramienta
 como XAMPP es más adecuada para ti, pero si buscas o quieres conocer entornos
 más profesionales, en el siguiente videotutorial de Laravel te explicaré
 cómo instalar Homestead: 
\begin_inset CommandInset href
LatexCommand href
name "Vagrant y Homestead"
target "http://duilio.me/curso-de-laravel-5-crea-tu-entorno-profesional-de-desarrollo-con-vagrant-y-homestead/"

\end_inset

.
\end_layout

\begin_layout Standard

\series bold
Nota:
\series default
 Si estás usando Windows, quizás necesites habilitar la virtualización de
 hardware (VT-x) desde tu BIOS.
\end_layout

\begin_layout Section
Tutoriales recomendados
\end_layout

\begin_layout Standard
Dimitri Acosta creó dos excelentes tutoriales sobre Laravel Homestead 2
 donde encontrarán los comandos utilizados en el video, paso a paso, se
 los dejo a continuación:
\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "Cómo instalar y configurar Laravel Homestead 2 "
target "http://duilio.me/como-instalar-y-configurar-laravel-homestead-2-0/"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "Instala PHPMyAdmin en Laravel Homestead 2"
target "http://duilio.me/instala-phpmyadmin-en-laravel-homestead/"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "Documentación oficial de Laravel Homestead (en inglés) "
target "http://laravel.com/docs/master/homestead"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "Otras alternativas para configurar tu entorno de desarrollo"
target "http://duilio.me/proyectos/"

\end_inset


\end_layout

\begin_layout Section
Actividades
\end_layout

\begin_layout Itemize
Instala
\begin_inset CommandInset href
LatexCommand href
name "VirtualBox"
target "https://www.virtualbox.org/"

\end_inset

+ 
\begin_inset CommandInset href
LatexCommand href
name "Vagrant "
target "https://www.vagrantup.com/"

\end_inset

y 
\begin_inset CommandInset href
LatexCommand href
name "Laravel Homestead"
target "http://laravel.com/docs/5.0/homestead"

\end_inset

 en tu computador 
\end_layout

\begin_layout Itemize
Crea tu primer proyecto de Laravel tal como se demuestra en el 
\begin_inset CommandInset href
LatexCommand href
name "video"
target "http://duilio.me/curso-de-laravel-5-crea-tu-entorno-profesional-de-desarrollo-con-vagrant-y-homestead/"

\end_inset


\end_layout

\begin_layout Section
Preguntas
\end_layout

\begin_layout Itemize
¿Cuáles son las ventajas de Homestead sobre herramientas como XAMPP o WAMP?
 
\end_layout

\begin_deeper
\begin_layout Itemize
Con Homestead, todos los desarrolladores cuentan con un entorno de desarrollo
 idéntico y así se evitan conflictos de versiones, de igual manera es muy
 fácil descargar nuevas extensiones de PHP y configurar el entorno, sin
 tocar la configuración de nuestro propio sistema operativo (dado que todos
 los paquetes los instalaremos en la máquina virtual)
\end_layout

\begin_layout Itemize
Sin embargo, para proyectos sencillos, plataformas como WAMP, XAMPP o MAMP
 tienen como principal característica que son de muy fácil instalación y
 nos permite tener un entorno local de desarrollo con sólo ejecutar un instalado
r
\end_layout

\end_deeper
\begin_layout Itemize
¿En qué casos es mejor usar una herramienta como XAMPP y en cuáles Homestead?
 
\end_layout

\begin_deeper
\begin_layout Itemize
Homestead, se aprovecha más en situaciones donde existe un equipo de trabajo
 y se desea evitar conflicto de versiones, también cuando se requiere personaliz
ar el entorno de desarrollo local (instalar nuevas extensiones, etc.) 
\end_layout

\begin_layout Itemize
WAMP o XAMPP, son de gran ayuda para quienes trabajan solos o en proyectos
 simples
\end_layout

\end_deeper
\end_body
\end_document
