#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass book
\options letterpapper
\use_default_options false
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding utf8
\fontencoding T1
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
La estructura de Laravel 5.
 
\end_layout

\begin_layout Standard
La carpeta 
\emph on
app/
\emph default
 ahora está encargada exclusivamente de alojar las clases de nuestra aplicación
 y usa el esquema PSR-4 que vimos en una lección anterior.
 Acá es donde pasaremos la mayor parte del tiempo de desarrollo de nuestra
 aplicación.
\end_layout

\begin_layout Standard
Luego tenemos otras carpetas como bootstrap/ y la carpeta de configuración
 o 
\emph on
config/
\emph default
 que ha sido simplificada en Laravel 5 y ahora usa variables de entorno.
\end_layout

\begin_layout Standard
Si quieres aprender más de la nueva estructura de Laravel 5 te recomiendo
 que veas el siguiente video: 
\begin_inset CommandInset href
LatexCommand href
name "Estructura Laravel 5"
target "http://duilio.me/estructura-de-un-proyecto-con-laravel-5/"

\end_inset

.
\end_layout

\begin_layout Section
Articulos recomendados
\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "Estructura de tu aplicación en Laravel 5 "
target "http://duilio.me/diferencias-entre-laravel-4-y-laravel-5-como-estructurar-mi-aplicacion/"

\end_inset


\end_layout

\end_body
\end_document
