#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Protege el acceso a tu aplicación con los Middleware de Laravel 5
\end_layout

\begin_layout Standard
Ya terminamos el módulo de usuarios, y quizás Uds.
 ya han hecho otros módulos también; pero no podríamos subirlos a una aplicación
 real si no encontramos la manera de
\series bold
 restringir el acces
\series default
o a ellos.
 Esto es un problema común y nuevamente Laravel viene al rescate.
\end_layout

\begin_layout Standard
Laravel 5 implementa 
\begin_inset CommandInset href
LatexCommand href
name "Middleware"
target "http://laravel.com/docs/5.0/middleware"

\end_inset

, que tienen una utilidad similar a los filtros (filters) de Laravel 4.
 En el sentido que nos permiten proteger rutas y acciones de acceso no autorizad
o.
\end_layout

\begin_layout Standard
El Middleware, como el nombre lo indica, se situa en el 
\series bold
medio
\series default
 entre la petición del usuario (Request) y las acciones del controlador
 que arman y envían la respuesta (Response).
\end_layout

\begin_layout Standard
Entonces si quieres crear un nuevo usuario, envías una petición, pero antes
 de que tu petición sea procesada, el middleware puede revisar si realmente
 tienes permiso para ejecutar dicha acción, y en caso de que no, mandarte
 a la página de login o enviar un error 401 (dependiendo del Middleware
 que uses o defines).
\end_layout

\begin_layout Standard
En el siguiente video veremos cómo restringir el acceso al admin sólamente
 a usuarios que estén autenticados:
\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "Protege el acceso a tu aplicación con los Middleware de Laravel 5"
target "http://duilio.me/middleware-laravel-5/"

\end_inset


\end_layout

\begin_layout Standard
Por favor comparte el curso de Laravel 5, y ayúdame a erradicar mysql_query,
 $_GET y HTML concatenado con PHP y “echo” de la faz de la tierra.
\end_layout

\begin_layout Section
Material adicional (en inglés)
\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "Ogres are like Middleware (Laracasts Fundamentals) "
target "https://laracasts.com/series/laravel-5-fundamentals/episodes/16"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "Middleware (official documentation)"
target "http://laravel.com/docs/5.0/middleware"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "Middleware filter-style"
target "https://mattstauffer.co/blog/laravel-5.0-middleware-filter-style"

\end_inset


\end_layout

\begin_layout Section
Actividades
\end_layout

\begin_layout Subsection
Utiliza Session::flash para enviar un mensaje tipo: “necesitas hacer login
 para entrar al panel” desde el Middleware y luego imprímelo en la vista
 auth/login.
\end_layout

\begin_layout Standard
A la función que nos redirecciona en el middleware 
\emph on
Http/Middleware/Authenticate.php
\emph default
 podemos concatenarle una variable de sesión, quedaría así:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

	return redirect()->guest('auth/login')->with('message', 'Necesitas hacer
 login para entrar al panel');
\end_layout

\end_inset


\end_layout

\begin_layout Standard
En nuestra vista 
\emph on
resources/views/auth/login.blade.php 
\emph default
llamamos a nuestra variable de sesión así:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

	@if (Session::get('message') != null)
\end_layout

\begin_layout Plain Layout

		<div class="alert alert-danger">
\end_layout

\begin_layout Plain Layout

			{{Session::get('message')}}
\end_layout

\begin_layout Plain Layout

		</div>
\end_layout

\begin_layout Plain Layout

	@endif
\end_layout

\end_inset


\end_layout

\end_body
\end_document
